#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true

# Database master
master.datasource.url=jdbc:postgresql://localhost:5432/user
master.datasource.username=user
master.datasource.password=password
master.datasource.configuration.pool-name=Master-DB

# Database slave
slave.datasource.url=jdbc:postgresql://localhost:5432/user2
slave.datasource.username=user
slave.datasource.password=password
slave.datasource.configuration.pool-name=Slave-D

# JPA PROPERTIES SETTINGS

#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false

# ENABLE ERRORS ON REQUESTS FOR NON-EXISTENT RESOURCES
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=always
spring.output.ansi.console-available=true

spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
